
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Tradeshift Makerdao Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#getting-started" class="toc-h1 toc-link" data-title="Getting Started">Getting Started</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-the-code-and-install-dependencies" class="toc-h2 toc-link" data-title="Get the code and install dependencies">Get the code and install dependencies</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#code-example" class="toc-h1 toc-link" data-title="Code Example">Code Example</a>
          </li>
          <li>
            <a href="#how-maker-is-initialized" class="toc-h1 toc-link" data-title="How Maker is Initialized">How Maker is Initialized</a>
          </li>
          <li>
            <a href="#use-case-scenarios" class="toc-h1 toc-link" data-title="Use Case Scenarios">Use Case Scenarios</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#initial-contract-setup" class="toc-h2 toc-link" data-title="Initial Contract Setup">Initial Contract Setup</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='getting-started'>Getting Started</h1><h2 id='get-the-code-and-install-dependencies'>Get the code and install dependencies</h2>
<p><code>git clone https://github.com/Tradeshift/ts-cash-js</code></p>

<p><code>git checkout develop-clean</code></p>

<p><code>curl https://dapp.tools/install | sh</code></p>

<p><code>git submodule update --init --recursive</code></p>

<p><code>npm install</code></p>

<p>Now install the private npm package for Tradeshift
In the consumer project folder:<br>
<code>npm login your_username</code></p>

<p><code>npm install &#39;@makerdao/ts-cash-js&#39;</code></p>

<p>Now you can run the tests. In the library folder:  </p>

<p><code>npm run test</code></p>

<p>This will start a testnet running locally using ganache-cli</p>
<h1 id='code-example'>Code Example</h1>
<p>Here a Maker object is instantiated, and a FactorService object using the invoiceFactoring service is created. This object acts as a bridge for function calls to the Ethereum network.</p>
<pre class="highlight javascript tab-javascript"><code><span class="c1">// in the index.js file</span>
<span class="kr">import</span> <span class="nx">Maker</span><span class="p">,</span> <span class="p">{</span> <span class="nx">InvoiceFactoringService</span><span class="p">,</span> <span class="nx">InvoiceMarketService</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'@makerdao/ts-cash-js'</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">maker</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">Maker</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s1">'test'</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">additionalServices</span><span class="p">:</span> <span class="p">[</span>
      <span class="s1">'invoiceFactoring'</span><span class="p">,</span>
      <span class="s1">'invoiceMarket'</span>
    <span class="p">],</span>
    <span class="na">invoiceFactoring</span><span class="p">:</span> <span class="p">[</span><span class="nx">InvoiceFactoringService</span><span class="p">],</span>
    <span class="na">invoiceMarket</span><span class="p">:</span> <span class="p">[</span><span class="nx">InvoiceMarketService</span><span class="p">],</span>
    <span class="err">…</span> <span class="nx">other</span> <span class="nx">settings</span> <span class="err">…</span> 
  <span class="p">});</span>

<span class="nx">Const</span> <span class="nx">factorService</span> <span class="o">=</span> <span class="nx">maker</span><span class="p">.</span><span class="nx">service</span><span class="p">(</span><span class="s1">'invoiceFactoring'</span><span class="p">);</span>
<span class="nx">Get</span> <span class="nx">address</span> <span class="nx">and</span> <span class="nx">call</span>
<span class="c1">// then run node ./index.js </span>
</code></pre><h1 id='how-maker-is-initialized'>How Maker is Initialized</h1>
<p>The Maker object is the first object instantiated, and is the pathway to instantiate all other services. </p>
<pre class="highlight javascript tab-javascript"><code><span class="nx">Import</span> <span class="nx">Maker</span><span class="p">,</span> <span class="p">{</span> <span class="nx">InvoiceFactoringService</span><span class="p">,</span> <span class="nx">InvoiceMarketService</span><span class="p">,</span> <span class="nx">contracts</span><span class="p">,</span> <span class="nx">networks</span> <span class="p">}</span> <span class="nx">from</span> <span class="err">‘</span><span class="p">@</span><span class="nd">makerdao</span><span class="sr">/ts-cash-js’</span><span class="err">;
</span>  <span class="kr">const</span> <span class="nx">mapping</span> <span class="o">=</span> <span class="nx">networks</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="nx">m</span> <span class="o">=&gt;</span> <span class="nx">m</span><span class="p">.</span><span class="nx">name</span> <span class="o">===</span> <span class="s1">'test'</span><span class="p">);</span>
  <span class="kr">const</span> <span class="nx">maker</span> <span class="o">=</span> <span class="nx">Maker</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s1">'test'</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">additionalServices</span><span class="p">:</span> <span class="p">[</span>
      <span class="s1">'invoiceFactoring'</span><span class="p">,</span>
      <span class="s1">'invoiceMarket'</span>
    <span class="p">],</span>
    <span class="na">invoiceFactoring</span><span class="p">:</span> <span class="p">[</span><span class="nx">InvoiceFactoringService</span><span class="p">],</span>
    <span class="na">invoiceMarket</span><span class="p">:</span> <span class="p">[</span><span class="nx">InvoiceMarketService</span><span class="p">],</span>
    <span class="na">smartContract</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">addContracts</span><span class="p">:</span> <span class="p">{</span>
        <span class="p">[</span><span class="nx">contracts</span><span class="p">.</span><span class="nx">SAI</span><span class="p">]:</span> <span class="p">{</span>
          <span class="na">address</span><span class="p">:</span> <span class="nx">mapping</span><span class="p">.</span><span class="nx">addresses</span><span class="p">.</span><span class="nx">SAI</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">address</span><span class="p">,</span>
          <span class="na">abi</span><span class="p">:</span> <span class="nx">mapping</span><span class="p">.</span><span class="nx">addresses</span><span class="p">.</span><span class="nx">SAI</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">abi</span>
        <span class="p">},</span>
        <span class="p">[</span><span class="nx">contracts</span><span class="p">.</span><span class="nx">TS_AUTH</span><span class="p">]:</span> <span class="p">{</span>
          <span class="na">address</span><span class="p">:</span> <span class="nx">mapping</span><span class="p">.</span><span class="nx">addresses</span><span class="p">.</span><span class="nx">TS_AUTH</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">address</span><span class="p">,</span>
          <span class="na">abi</span><span class="p">:</span> <span class="nx">mapping</span><span class="p">.</span><span class="nx">addresses</span><span class="p">.</span><span class="nx">TS_AUTH</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">abi</span>
        <span class="p">},</span>
        <span class="p">[</span><span class="nx">contracts</span><span class="p">.</span><span class="nx">TS_ADMIN</span><span class="p">]:</span> <span class="p">{</span>
          <span class="na">address</span><span class="p">:</span> <span class="nx">mapping</span><span class="p">.</span><span class="nx">addresses</span><span class="p">.</span><span class="nx">TS_ADMIN</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">address</span><span class="p">,</span>
          <span class="na">abi</span><span class="p">:</span> <span class="nx">mapping</span><span class="p">.</span><span class="nx">addresses</span><span class="p">.</span><span class="nx">TS_ADMIN</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">abi</span>
        <span class="p">},</span>
        <span class="p">[</span><span class="nx">contracts</span><span class="p">.</span><span class="nx">TS_INVESTOR</span><span class="p">]:</span> <span class="p">{</span>
          <span class="na">address</span><span class="p">:</span> <span class="nx">mapping</span><span class="p">.</span><span class="nx">addresses</span><span class="p">.</span><span class="nx">TS_INVESTOR</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">address</span><span class="p">,</span>
          <span class="na">abi</span><span class="p">:</span> <span class="nx">mapping</span><span class="p">.</span><span class="nx">addresses</span><span class="p">.</span><span class="nx">TS_INVESTOR</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">abi</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">});</span> 
</code></pre><h1 id='use-case-scenarios'>Use Case Scenarios</h1>
<blockquote>
<p>The same private key should be used for all use case scenarios.</p>
</blockquote>
<h2 id='initial-contract-setup'>Initial Contract Setup</h2>
<p>User: Tradeshift
Assumptions: Maker object constructed (documentation), imported from ts-cash-js
Conventions
Auth = TradeshiftAuthority 
User = TradeshiftUsers
Admin = TradeshiftAdmin
Investor = TradeshiftInvestor</p>
<pre class="highlight javascript tab-javascript"><code><span class="c1">//Deploy contract </span>
<span class="nx">Auth</span><span class="p">(</span> <span class="p">)</span>
<span class="c1">// Deploy contract</span>
<span class="nx">Admin</span><span class="p">(</span><span class="nx">Auth</span> <span class="nx">address</span><span class="p">)</span>
<span class="c1">//Deploy contract </span>
<span class="nx">Investor</span><span class="p">(</span> <span class="p">)</span>
<span class="c1">//Call contract function - </span>
<span class="nx">Auth</span><span class="p">.</span><span class="nx">setOwner</span><span class="p">(</span><span class="nx">Admin</span> <span class="nx">address</span><span class="p">)</span>
<span class="c1">//Call contract function - </span>
<span class="nx">Admin</span><span class="p">.</span><span class="nx">setTradeshiftApproved</span><span class="p">(</span><span class="nx">Investor</span><span class="p">,</span> <span class="kc">true</span><span class="p">)</span>
<span class="c1">//OR</span>
<span class="c1">//Approve investor contract</span>
<span class="nx">await</span> <span class="nx">maker</span><span class="p">.</span><span class="nx">service</span><span class="p">(</span><span class="err">‘</span><span class="nx">invoiceFactoring</span><span class="err">’</span><span class="p">).</span><span class="nx">approveInvestorContract</span><span class="p">(</span> <span class="p">...</span> <span class="p">)</span>
</code></pre>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
